is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assisted8
build_property.RootNamespace = Assisted8
build_property.ProjectDir = D:\SimpliLearn\Assisted projects\Phase 2_Assisted Projects\Section_4\asis\Assisted8\Assisted8\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SimpliLearn\Assisted projects\Phase 2_Assisted Projects\Section_4\asis\Assisted8\Assisted8
build_property._RazorSourceGeneratorDebug = 

[D:/SimpliLearn/Assisted projects/Phase 2_Assisted Projects/Section_4/asis/Assisted8/Assisted8/Views/Home/FormGet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JtR2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SimpliLearn/Assisted projects/Phase 2_Assisted Projects/Section_4/asis/Assisted8/Assisted8/Views/Home/FormPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JtUG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SimpliLearn/Assisted projects/Phase 2_Assisted Projects/Section_4/asis/Assisted8/Assisted8/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SimpliLearn/Assisted projects/Phase 2_Assisted Projects/Section_4/asis/Assisted8/Assisted8/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SimpliLearn/Assisted projects/Phase 2_Assisted Projects/Section_4/asis/Assisted8/Assisted8/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SimpliLearn/Assisted projects/Phase 2_Assisted Projects/Section_4/asis/Assisted8/Assisted8/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SimpliLearn/Assisted projects/Phase 2_Assisted Projects/Section_4/asis/Assisted8/Assisted8/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SimpliLearn/Assisted projects/Phase 2_Assisted Projects/Section_4/asis/Assisted8/Assisted8/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SimpliLearn/Assisted projects/Phase 2_Assisted Projects/Section_4/asis/Assisted8/Assisted8/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ggw91sth1l
